# Ansh_APP

./: README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/main/python/: translator.py
assets/models/indictrans/: .gitkeep
assets/models/whisper/: .gitkeep
assets/models/yourtts/: .gitkeep
lib/: main.dart
lib/screens/: home_screen.dart  setup_screen.dart
lib/services/: python_bridge.dart
voice_profiles/: .gitkeep
